<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="usQ-EJ-rsY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Sights-->
        <scene sceneID="q58-Hx-1Zt">
            <objects>
                <tableViewController id="mxT-ME-Ygl" customClass="SightListTableViewController" customModule="Assignment1_Attempt2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="he4-x1-K4K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="VeH-cv-O6W">
                            <rect key="frame" x="0.0" y="161.5" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Go To Maps"/>
                            <connections>
                                <action selector="goToMap:" destination="mxT-ME-Ygl" eventType="touchUpInside" id="9mk-Rz-T5l"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="sightCell" id="FvY-Gh-0Ra" customClass="SightTableViewCell" customModule="Assignment1_Attempt2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FvY-Gh-0Ra" id="Rqa-EZ-0Xj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ua5-b5-2Qu">
                                            <rect key="frame" x="7" y="0.0" width="45" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhr-u9-beX">
                                            <rect key="frame" x="7" y="22" width="88" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xhr-u9-beX" secondAttribute="trailing" constant="20" symbolic="YES" id="3Bd-fn-puq"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ua5-b5-2Qu" secondAttribute="trailing" constant="20" symbolic="YES" id="Cgh-Wx-0Vz"/>
                                        <constraint firstItem="xhr-u9-beX" firstAttribute="top" secondItem="ua5-b5-2Qu" secondAttribute="bottom" constant="1" id="L8v-86-Igs"/>
                                        <constraint firstItem="ua5-b5-2Qu" firstAttribute="top" secondItem="Rqa-EZ-0Xj" secondAttribute="top" id="Q5F-A7-YaU"/>
                                        <constraint firstItem="ua5-b5-2Qu" firstAttribute="leading" secondItem="Rqa-EZ-0Xj" secondAttribute="leadingMargin" constant="-9" id="bxd-hZ-d7H"/>
                                        <constraint firstItem="ua5-b5-2Qu" firstAttribute="leading" secondItem="xhr-u9-beX" secondAttribute="leading" id="xq9-8f-808"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descLabel" destination="xhr-u9-beX" id="XtJ-U3-KGf"/>
                                    <outlet property="nameLabel" destination="ua5-b5-2Qu" id="l0V-d8-iw2"/>
                                    <segue destination="fRe-s9-gpZ" kind="show" identifier="showMapWithLocation" id="pHb-tM-CPd"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="totalSightsCell" id="QLu-A4-Bfb">
                                <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QLu-A4-Bfb" id="GDd-2z-irq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mxT-ME-Ygl" id="wvA-l5-trP"/>
                            <outlet property="delegate" destination="mxT-ME-Ygl" id="Bdj-tF-uAJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All Sights" id="T1N-I4-PMn">
                        <barButtonItem key="leftBarButtonItem" title="Sight Map" id="t1I-O2-1pC">
                            <connections>
                                <action selector="goBackToMap:" destination="mxT-ME-Ygl" id="Q5B-ML-i2m"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="UCd-l5-QHn">
                            <connections>
                                <segue destination="tdg-HT-kku" kind="show" identifier="AddSightSegue" id="zNd-A2-spr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mJ0-6r-itJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3206" y="527"/>
        </scene>
        <!--Sight Map-->
        <scene sceneID="QN0-4T-eeU">
            <objects>
                <viewController title="Sight Map" id="fRe-s9-gpZ" customClass="MapViewController" customModule="Assignment1_Attempt2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ndm-C1-MZj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Mq6-d9-Zeb">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Mq6-d9-Zeb" secondAttribute="trailing" id="DTJ-NK-Bt3"/>
                            <constraint firstItem="Mq6-d9-Zeb" firstAttribute="leading" secondItem="ndm-C1-MZj" secondAttribute="leading" id="N5T-7v-nSz"/>
                            <constraint firstItem="Mq6-d9-Zeb" firstAttribute="bottom" secondItem="hVH-ZR-nVO" secondAttribute="bottom" id="SQ5-lw-SYN"/>
                            <constraint firstItem="Mq6-d9-Zeb" firstAttribute="top" secondItem="hVH-ZR-nVO" secondAttribute="top" id="tZh-dm-Zcf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hVH-ZR-nVO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sights Map" id="Zjf-pa-RKT">
                        <barButtonItem key="rightBarButtonItem" title="View All" id="OMU-eg-6Aw">
                            <connections>
                                <segue destination="dlT-dj-JlS" kind="show" identifier="showAllSights" id="BWB-tg-9bj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="Mq6-d9-Zeb" id="LWx-9q-qr4"/>
                        <segue destination="e1d-Wt-aji" kind="show" identifier="sightDetailsSegue" id="YUc-Id-lib"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ppy-aH-zGk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863.20000000000005" y="910.79460269865069"/>
        </scene>
        <!--Sight Details-->
        <scene sceneID="bSd-ai-GoI">
            <objects>
                <viewController id="e1d-Wt-aji" customClass="SightDetailsViewController" customModule="Assignment1_Attempt2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gLu-Vl-cGS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sight Name" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3Q-BM-2HC">
                                <rect key="frame" x="0.0" y="5" width="173" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="5G8-Pu-j8a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yyM-YZ-ifx">
                                <rect key="frame" x="56" y="397" width="263" height="250"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sight Details" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nii-W2-Ifc">
                                <rect key="frame" x="20" y="110" width="305" height="201"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="201" id="ase-NU-AVr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yyM-YZ-ifx" firstAttribute="centerX" secondItem="gLu-Vl-cGS" secondAttribute="centerX" id="6nU-UD-9Q0"/>
                            <constraint firstItem="M3Q-BM-2HC" firstAttribute="top" secondItem="gLu-Vl-cGS" secondAttribute="topMargin" constant="-15" id="7RH-lH-zyz"/>
                            <constraint firstItem="yyM-YZ-ifx" firstAttribute="leading" secondItem="AQs-kW-8c1" secondAttribute="leading" constant="56" id="CRV-PA-Nfa"/>
                            <constraint firstItem="Nii-W2-Ifc" firstAttribute="top" secondItem="M3Q-BM-2HC" secondAttribute="bottom" constant="26" id="OD0-am-OCL"/>
                            <constraint firstItem="AQs-kW-8c1" firstAttribute="trailing" secondItem="M3Q-BM-2HC" secondAttribute="trailing" constant="202" id="Skw-cN-FdK"/>
                            <constraint firstItem="yyM-YZ-ifx" firstAttribute="top" secondItem="Nii-W2-Ifc" secondAttribute="bottom" constant="86" id="VKd-8R-Yde"/>
                            <constraint firstAttribute="bottom" secondItem="yyM-YZ-ifx" secondAttribute="bottom" constant="20" symbolic="YES" id="d7U-De-PiV"/>
                            <constraint firstItem="M3Q-BM-2HC" firstAttribute="leading" secondItem="gLu-Vl-cGS" secondAttribute="leading" id="dUM-eL-TXk"/>
                            <constraint firstItem="AQs-kW-8c1" firstAttribute="trailing" secondItem="Nii-W2-Ifc" secondAttribute="trailing" constant="50" id="jjd-a7-yXJ"/>
                            <constraint firstItem="yyM-YZ-ifx" firstAttribute="top" secondItem="Nii-W2-Ifc" secondAttribute="bottom" constant="86" id="kXg-vD-Lpd"/>
                            <constraint firstItem="Nii-W2-Ifc" firstAttribute="top" secondItem="M3Q-BM-2HC" secondAttribute="bottom" constant="26" id="moU-ua-iIm"/>
                            <constraint firstItem="Nii-W2-Ifc" firstAttribute="leading" secondItem="AQs-kW-8c1" secondAttribute="leading" constant="20" id="tz3-kZ-S2D"/>
                            <constraint firstItem="Nii-W2-Ifc" firstAttribute="leading" secondItem="AQs-kW-8c1" secondAttribute="leading" constant="20" id="vg2-rg-5Qd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AQs-kW-8c1"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sight Details" id="Au8-yT-omU">
                        <barButtonItem key="rightBarButtonItem" title="Edit Sight" id="CoC-w5-TAg">
                            <connections>
                                <segue destination="BfB-Pm-ElR" kind="show" identifier="editSightSegue" id="Mkm-Xl-9oF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sightDetails" destination="Nii-W2-Ifc" id="IIi-mc-ZTC"/>
                        <outlet property="sightName" destination="M3Q-BM-2HC" id="LQc-mG-b2E"/>
                        <outlet property="sightPhoto" destination="yyM-YZ-ifx" id="N8a-s3-Hic"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nmj-tl-iQT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2172" y="1316"/>
        </scene>
        <!--Edit Sight-->
        <scene sceneID="zZP-Lc-66m">
            <objects>
                <viewController title="Edit Sight" id="BfB-Pm-ElR" customClass="EditSightViewController" customModule="Assignment1_Attempt2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aPH-tX-L9w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrt-4c-HRE">
                                <rect key="frame" x="16" y="36" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fdt-Xn-woa">
                                <rect key="frame" x="16" y="97" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gz-hD-idc">
                                <rect key="frame" x="16" y="162" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dQU-8a-7MS">
                                <rect key="frame" x="16" y="65" width="299" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z2F-G6-OBv">
                                <rect key="frame" x="16" y="126" width="299" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ol1-QW-zJW">
                                <rect key="frame" x="16" y="191" width="299" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8SU-1J-7c4">
                                <rect key="frame" x="53" y="532" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveSightChanges:" destination="BfB-Pm-ElR" eventType="touchUpInside" id="NYk-uM-FLi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6sy-Sa-BMI">
                                <rect key="frame" x="178" y="532" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelSightChanges:" destination="BfB-Pm-ElR" eventType="touchUpInside" id="OIv-pd-d6i"/>
                                </connections>
                            </button>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pvj-op-OBy">
                                <rect key="frame" x="42" y="229" width="202" height="250"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="m9h-Ua-BIi" appends="YES" id="Sdp-md-dbw"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xrt-4c-HRE" firstAttribute="leading" secondItem="aPH-tX-L9w" secondAttribute="leadingMargin" id="034-ed-lvr"/>
                            <constraint firstItem="Fdt-Xn-woa" firstAttribute="leading" secondItem="z2F-G6-OBv" secondAttribute="leading" id="1hh-df-MAD"/>
                            <constraint firstItem="Fdt-Xn-woa" firstAttribute="top" secondItem="dQU-8a-7MS" secondAttribute="bottom" constant="2" id="393-7R-OsE"/>
                            <constraint firstItem="c2D-JH-juz" firstAttribute="trailing" secondItem="dQU-8a-7MS" secondAttribute="trailing" constant="60" id="57I-hJ-6Ib"/>
                            <constraint firstItem="xrt-4c-HRE" firstAttribute="leading" secondItem="dQU-8a-7MS" secondAttribute="leading" id="5Zd-yy-AkY"/>
                            <constraint firstItem="xrt-4c-HRE" firstAttribute="top" secondItem="c2D-JH-juz" secondAttribute="top" constant="16" id="ClY-4u-s6g"/>
                            <constraint firstItem="Ol1-QW-zJW" firstAttribute="top" secondItem="9gz-hD-idc" secondAttribute="bottom" constant="8" symbolic="YES" id="D30-d0-oAx"/>
                            <constraint firstItem="z2F-G6-OBv" firstAttribute="top" secondItem="Fdt-Xn-woa" secondAttribute="bottom" constant="8" symbolic="YES" id="DyD-3d-D1m"/>
                            <constraint firstItem="9gz-hD-idc" firstAttribute="leading" secondItem="Ol1-QW-zJW" secondAttribute="leading" id="Gc3-Ii-Pk0"/>
                            <constraint firstItem="6sy-Sa-BMI" firstAttribute="leading" secondItem="8SU-1J-7c4" secondAttribute="trailing" constant="91" id="JbN-DW-xsz"/>
                            <constraint firstItem="dQU-8a-7MS" firstAttribute="leading" secondItem="Fdt-Xn-woa" secondAttribute="leading" id="OLl-dN-cFn"/>
                            <constraint firstItem="c2D-JH-juz" firstAttribute="trailing" secondItem="Pvj-op-OBy" secondAttribute="trailing" constant="131" id="Quj-vG-4KO"/>
                            <constraint firstItem="8SU-1J-7c4" firstAttribute="leading" secondItem="c2D-JH-juz" secondAttribute="leading" constant="53" id="TLV-3W-l48"/>
                            <constraint firstItem="Pvj-op-OBy" firstAttribute="top" secondItem="Ol1-QW-zJW" secondAttribute="bottom" constant="8" symbolic="YES" id="Wx7-bu-ABM"/>
                            <constraint firstItem="8SU-1J-7c4" firstAttribute="top" secondItem="Pvj-op-OBy" secondAttribute="bottom" constant="53" id="d57-Lh-Ebf"/>
                            <constraint firstItem="c2D-JH-juz" firstAttribute="bottom" secondItem="8SU-1J-7c4" secondAttribute="bottom" constant="105" id="hbb-Wc-fjR"/>
                            <constraint firstItem="dQU-8a-7MS" firstAttribute="top" secondItem="xrt-4c-HRE" secondAttribute="bottom" constant="8" symbolic="YES" id="hmz-dS-Tkj"/>
                            <constraint firstItem="Pvj-op-OBy" firstAttribute="leading" secondItem="c2D-JH-juz" secondAttribute="leading" constant="42" id="iEj-gO-fQ3"/>
                            <constraint firstItem="dQU-8a-7MS" firstAttribute="trailing" secondItem="z2F-G6-OBv" secondAttribute="trailing" id="iRc-LP-dwp"/>
                            <constraint firstItem="9gz-hD-idc" firstAttribute="top" secondItem="z2F-G6-OBv" secondAttribute="bottom" constant="6" id="jRb-Ox-kOY"/>
                            <constraint firstItem="8SU-1J-7c4" firstAttribute="baseline" secondItem="6sy-Sa-BMI" secondAttribute="baseline" id="nnu-Qz-yKj"/>
                            <constraint firstItem="z2F-G6-OBv" firstAttribute="trailing" secondItem="Ol1-QW-zJW" secondAttribute="trailing" id="oHF-8V-ZdD"/>
                            <constraint firstItem="z2F-G6-OBv" firstAttribute="leading" secondItem="9gz-hD-idc" secondAttribute="leading" id="otB-1V-s3b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c2D-JH-juz"/>
                    </view>
                    <connections>
                        <outlet property="desc" destination="z2F-G6-OBv" id="yBJ-i8-QKI"/>
                        <outlet property="icon" destination="Ol1-QW-zJW" id="KhH-km-Hzr"/>
                        <outlet property="name" destination="dQU-8a-7MS" id="Evd-wx-Eab"/>
                        <outlet property="photo" destination="Pvj-op-OBy" id="r7z-fU-f48"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mhf-my-b6P" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="m9h-Ua-BIi">
                    <connections>
                        <action selector="imageClicked:" destination="BfB-Pm-ElR" id="0Yo-N2-gRd"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3282" y="1316"/>
        </scene>
        <!--Add New Sight-->
        <scene sceneID="8Ch-NQ-6dB">
            <objects>
                <viewController title="Add New Sight" id="tdg-HT-kku" customClass="AddNewSightViewController" customModule="Assignment1_Attempt2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FRi-b7-yDv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vrg-rT-nCz">
                                <rect key="frame" x="26" y="85" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hz-0d-0cb">
                                <rect key="frame" x="26" y="146" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6J-MJ-yRT">
                                <rect key="frame" x="26" y="211" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Txi-tq-9bX">
                                <rect key="frame" x="26" y="114" width="299" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dOk-dL-Mjr">
                                <rect key="frame" x="26" y="240" width="299" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="voz-8f-fhR">
                                <rect key="frame" x="142" y="361" width="67" height="30"/>
                                <state key="normal" title="Add Sight"/>
                                <connections>
                                    <action selector="createSight:" destination="tdg-HT-kku" eventType="touchUpInside" id="HCn-LZ-6Wp"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ftd-Va-gKZ">
                                <rect key="frame" x="26" y="175" width="299" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ftd-Va-gKZ" firstAttribute="trailing" secondItem="dOk-dL-Mjr" secondAttribute="trailing" id="4zv-fc-vNz"/>
                            <constraint firstItem="Vrg-rT-nCz" firstAttribute="leading" secondItem="Txi-tq-9bX" secondAttribute="leading" id="7jx-Aj-7AD"/>
                            <constraint firstItem="Txi-tq-9bX" firstAttribute="top" secondItem="Vrg-rT-nCz" secondAttribute="bottom" constant="8" symbolic="YES" id="CKu-bH-HVA"/>
                            <constraint firstItem="voz-8f-fhR" firstAttribute="top" secondItem="dOk-dL-Mjr" secondAttribute="bottom" constant="91" id="Ehh-hF-Bgu"/>
                            <constraint firstItem="dOk-dL-Mjr" firstAttribute="centerX" secondItem="voz-8f-fhR" secondAttribute="centerX" id="KL2-Cv-Ajq"/>
                            <constraint firstItem="Txi-tq-9bX" firstAttribute="trailing" secondItem="Ftd-Va-gKZ" secondAttribute="trailing" id="KXX-Lk-UaL"/>
                            <constraint firstItem="Vrg-rT-nCz" firstAttribute="leading" secondItem="zev-n5-qVb" secondAttribute="leading" constant="26" id="PCa-8U-SSe"/>
                            <constraint firstItem="voz-8f-fhR" firstAttribute="leading" secondItem="zev-n5-qVb" secondAttribute="leading" constant="142" id="WWy-BN-9jm"/>
                            <constraint firstItem="8hz-0d-0cb" firstAttribute="leading" secondItem="Ftd-Va-gKZ" secondAttribute="leading" id="eNh-Zc-SPi"/>
                            <constraint firstItem="dOk-dL-Mjr" firstAttribute="top" secondItem="m6J-MJ-yRT" secondAttribute="bottom" constant="8" symbolic="YES" id="eXk-qo-FEX"/>
                            <constraint firstItem="Vrg-rT-nCz" firstAttribute="top" secondItem="zev-n5-qVb" secondAttribute="top" constant="21" id="erl-20-1At"/>
                            <constraint firstItem="m6J-MJ-yRT" firstAttribute="leading" secondItem="dOk-dL-Mjr" secondAttribute="leading" id="kg2-g4-6Qi"/>
                            <constraint firstItem="Ftd-Va-gKZ" firstAttribute="top" secondItem="8hz-0d-0cb" secondAttribute="bottom" constant="8" symbolic="YES" id="qTA-vL-Tfk"/>
                            <constraint firstItem="m6J-MJ-yRT" firstAttribute="top" secondItem="Ftd-Va-gKZ" secondAttribute="bottom" constant="6" id="reh-WZ-bKF"/>
                            <constraint firstItem="Txi-tq-9bX" firstAttribute="leading" secondItem="8hz-0d-0cb" secondAttribute="leading" id="wmO-IU-eKA"/>
                            <constraint firstItem="8hz-0d-0cb" firstAttribute="top" secondItem="Txi-tq-9bX" secondAttribute="bottom" constant="2" id="xtE-7o-f0g"/>
                            <constraint firstItem="Ftd-Va-gKZ" firstAttribute="leading" secondItem="m6J-MJ-yRT" secondAttribute="leading" id="yxm-dI-D0v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zev-n5-qVb"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="descTextField" destination="Ftd-Va-gKZ" id="ypo-vK-jCz"/>
                        <outlet property="iconTextField" destination="dOk-dL-Mjr" id="thz-vx-4Z1"/>
                        <outlet property="nameTextField" destination="Txi-tq-9bX" id="u6t-VX-WwO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g59-tU-kYj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4188" y="395.35232383808096"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V1o-oc-eAF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="usQ-EJ-rsY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gHT-Om-uwy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fRe-s9-gpZ" kind="relationship" relationship="rootViewController" id="N1f-VZ-hZ4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7F5-M5-3qO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76" y="910.79460269865069"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kBF-h7-gOU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dlT-dj-JlS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S1C-Yl-7c0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mxT-ME-Ygl" kind="relationship" relationship="rootViewController" id="zkm-hL-ge3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s3v-Zd-oBE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2081" y="283"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="pHb-tM-CPd"/>
    </inferredMetricsTieBreakers>
</document>
