<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="usQ-EJ-rsY">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Sights-->
        <scene sceneID="q58-Hx-1Zt">
            <objects>
                <tableViewController id="mxT-ME-Ygl" customClass="SightListTableViewController" customModule="Assignment1_Attempt2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="he4-x1-K4K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="sortCell" id="hUN-QZ-bav" userLabel="sortCell" customClass="SightTableViewCell" customModule="Assignment1_Attempt2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.333333333333343" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hUN-QZ-bav" id="TjM-0l-erq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="BSL-xJ-j99">
                                            <rect key="frame" x="5" y="8" width="365" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="A - Z"/>
                                                <segment title="Z - A"/>
                                            </segments>
                                            <connections>
                                                <action selector="sort:" destination="mxT-ME-Ygl" eventType="valueChanged" id="YX9-Dp-Ib9"/>
                                            </connections>
                                        </segmentedControl>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="sightCell" id="FvY-Gh-0Ra" customClass="SightTableViewCell" customModule="Assignment1_Attempt2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="99.333333333333343" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FvY-Gh-0Ra" id="Rqa-EZ-0Xj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ua5-b5-2Qu">
                                            <rect key="frame" x="60" y="0.0" width="45" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhr-u9-beX">
                                            <rect key="frame" x="60" y="22" width="88" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zF8-hX-B5k">
                                            <rect key="frame" x="5" y="-1" width="48" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="B1i-GX-nAm"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zF8-hX-B5k" firstAttribute="centerY" secondItem="Rqa-EZ-0Xj" secondAttribute="centerY" id="5Nr-XC-3nT"/>
                                        <constraint firstItem="ua5-b5-2Qu" firstAttribute="leading" secondItem="xhr-u9-beX" secondAttribute="leading" id="LLv-FX-ega"/>
                                        <constraint firstItem="zF8-hX-B5k" firstAttribute="leading" secondItem="Rqa-EZ-0Xj" secondAttribute="leadingMargin" constant="-11" id="Opv-vS-FgW"/>
                                        <constraint firstItem="ua5-b5-2Qu" firstAttribute="top" secondItem="Rqa-EZ-0Xj" secondAttribute="top" id="aEW-ba-y48"/>
                                        <constraint firstItem="zF8-hX-B5k" firstAttribute="bottom" secondItem="xhr-u9-beX" secondAttribute="bottom" id="bg8-Fv-UWr"/>
                                        <constraint firstItem="ua5-b5-2Qu" firstAttribute="leading" secondItem="zF8-hX-B5k" secondAttribute="trailing" constant="3" id="fLc-sx-FdF"/>
                                        <constraint firstItem="xhr-u9-beX" firstAttribute="top" secondItem="ua5-b5-2Qu" secondAttribute="bottom" constant="1" id="hYB-ai-tqj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descLabel" destination="xhr-u9-beX" id="XtJ-U3-KGf"/>
                                    <outlet property="nameLabel" destination="ua5-b5-2Qu" id="l0V-d8-iw2"/>
                                    <outlet property="sightImage" destination="zF8-hX-B5k" id="xix-47-f41"/>
                                    <segue destination="fRe-s9-gpZ" kind="show" identifier="showMapWithLocation" id="pHb-tM-CPd"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="totalSightsCell" id="QLu-A4-Bfb">
                                <rect key="frame" x="0.0" y="143.33333333333334" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QLu-A4-Bfb" id="GDd-2z-irq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mxT-ME-Ygl" id="wvA-l5-trP"/>
                            <outlet property="delegate" destination="mxT-ME-Ygl" id="Bdj-tF-uAJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All Sights" id="T1N-I4-PMn">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="t1I-O2-1pC">
                            <connections>
                                <action selector="goBackToMap:" destination="mxT-ME-Ygl" id="Q5B-ML-i2m"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="UCd-l5-QHn">
                            <connections>
                                <segue destination="tdg-HT-kku" kind="show" identifier="AddSightSegue" id="zNd-A2-spr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mJ0-6r-itJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3205.5999999999999" y="526.6866566716642"/>
        </scene>
        <!--Sight Map-->
        <scene sceneID="QN0-4T-eeU">
            <objects>
                <viewController title="Sight Map" id="fRe-s9-gpZ" customClass="MapViewController" customModule="Assignment1_Attempt2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ndm-C1-MZj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Mq6-d9-Zeb">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Mq6-d9-Zeb" secondAttribute="trailing" id="DTJ-NK-Bt3"/>
                            <constraint firstItem="Mq6-d9-Zeb" firstAttribute="leading" secondItem="ndm-C1-MZj" secondAttribute="leading" id="N5T-7v-nSz"/>
                            <constraint firstItem="Mq6-d9-Zeb" firstAttribute="bottom" secondItem="hVH-ZR-nVO" secondAttribute="bottom" id="SQ5-lw-SYN"/>
                            <constraint firstItem="Mq6-d9-Zeb" firstAttribute="top" secondItem="hVH-ZR-nVO" secondAttribute="top" id="tZh-dm-Zcf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hVH-ZR-nVO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sights Map" id="Zjf-pa-RKT">
                        <barButtonItem key="rightBarButtonItem" title="View All" id="OMU-eg-6Aw">
                            <connections>
                                <segue destination="dlT-dj-JlS" kind="show" identifier="showAllSights" id="BWB-tg-9bj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="Mq6-d9-Zeb" id="LWx-9q-qr4"/>
                        <segue destination="e1d-Wt-aji" kind="show" identifier="sightDetailsSegue" id="YUc-Id-lib"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ppy-aH-zGk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863.20000000000005" y="910.79460269865069"/>
        </scene>
        <!--Sight Details-->
        <scene sceneID="bSd-ai-GoI">
            <objects>
                <viewController id="e1d-Wt-aji" customClass="SightDetailsViewController" customModule="Assignment1_Attempt2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gLu-Vl-cGS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sight Name" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3Q-BM-2HC">
                                <rect key="frame" x="12" y="74" width="390" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Bfn-ca-Q9A">
                                <rect key="frame" x="12" y="561" width="390" height="163"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="390" id="3Vz-Gt-3IC"/>
                                    <constraint firstAttribute="height" constant="163" id="r5r-C0-gjP"/>
                                </constraints>
                            </mapView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yyM-YZ-ifx">
                                <rect key="frame" x="12" y="114" width="390" height="275"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="275" id="917-55-E9B"/>
                                    <constraint firstAttribute="width" constant="390" id="SNE-8L-lSy"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VtL-z1-OB7">
                                <rect key="frame" x="12" y="399" width="390" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="fdI-d8-83S"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bfn-ca-Q9A" firstAttribute="top" secondItem="VtL-z1-OB7" secondAttribute="bottom" constant="12" id="0iS-30-edW"/>
                            <constraint firstItem="AQs-kW-8c1" firstAttribute="trailing" secondItem="M3Q-BM-2HC" secondAttribute="trailing" constant="12" id="4cK-Q0-f9N"/>
                            <constraint firstItem="yyM-YZ-ifx" firstAttribute="leading" secondItem="AQs-kW-8c1" secondAttribute="leading" constant="12" id="EBG-YN-zoI"/>
                            <constraint firstItem="Bfn-ca-Q9A" firstAttribute="leading" secondItem="AQs-kW-8c1" secondAttribute="leading" constant="12" id="FtZ-0K-9lq"/>
                            <constraint firstItem="M3Q-BM-2HC" firstAttribute="top" secondItem="AQs-kW-8c1" secondAttribute="top" constant="10" id="TDe-w9-HrR"/>
                            <constraint firstItem="AQs-kW-8c1" firstAttribute="trailing" secondItem="Bfn-ca-Q9A" secondAttribute="trailing" constant="12" id="UFO-oQ-QyU"/>
                            <constraint firstItem="VtL-z1-OB7" firstAttribute="top" secondItem="yyM-YZ-ifx" secondAttribute="bottom" constant="10" id="ebl-UR-A8P"/>
                            <constraint firstItem="VtL-z1-OB7" firstAttribute="trailing" secondItem="yyM-YZ-ifx" secondAttribute="trailing" id="m06-c0-0vw"/>
                            <constraint firstItem="yyM-YZ-ifx" firstAttribute="top" secondItem="M3Q-BM-2HC" secondAttribute="bottom" constant="10" id="m2H-gB-cOZ"/>
                            <constraint firstItem="AQs-kW-8c1" firstAttribute="trailing" secondItem="yyM-YZ-ifx" secondAttribute="trailing" constant="12" id="mh1-wI-hSv"/>
                            <constraint firstItem="AQs-kW-8c1" firstAttribute="bottom" secondItem="Bfn-ca-Q9A" secondAttribute="bottom" constant="12" id="rDf-Q8-p3z"/>
                            <constraint firstItem="VtL-z1-OB7" firstAttribute="leading" secondItem="AQs-kW-8c1" secondAttribute="leading" constant="12" id="xKz-Yk-3Cm"/>
                            <constraint firstItem="M3Q-BM-2HC" firstAttribute="leading" secondItem="AQs-kW-8c1" secondAttribute="leading" constant="12" id="xPf-4d-apx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AQs-kW-8c1"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sight Details" id="Au8-yT-omU">
                        <barButtonItem key="rightBarButtonItem" title="Edit Sight" id="CoC-w5-TAg">
                            <connections>
                                <segue destination="BfB-Pm-ElR" kind="show" identifier="editSightSegue" id="Mkm-Xl-9oF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="Bfn-ca-Q9A" id="cc3-PN-2i3"/>
                        <outlet property="sightDetails" destination="VtL-z1-OB7" id="vKy-W1-XiO"/>
                        <outlet property="sightName" destination="M3Q-BM-2HC" id="LQc-mG-b2E"/>
                        <outlet property="sightPhoto" destination="yyM-YZ-ifx" id="N8a-s3-Hic"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nmj-tl-iQT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2171.0144927536235" y="1315.7608695652175"/>
        </scene>
        <!--Edit Sight-->
        <scene sceneID="zZP-Lc-66m">
            <objects>
                <viewController title="Edit Sight" id="BfB-Pm-ElR" customClass="EditSightViewController" customModule="Assignment1_Attempt2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aPH-tX-L9w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrt-4c-HRE">
                                <rect key="frame" x="12" y="74" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fdt-Xn-woa">
                                <rect key="frame" x="12" y="145" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gz-hD-idc">
                                <rect key="frame" x="10" y="218" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dQU-8a-7MS">
                                <rect key="frame" x="12" y="105" width="390" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z2F-G6-OBv">
                                <rect key="frame" x="12" y="176" width="390" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6sy-Sa-BMI">
                                <rect key="frame" x="336" y="688" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelSightChanges:" destination="BfB-Pm-ElR" eventType="touchUpInside" id="OIv-pd-d6i"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nwf-VA-ore">
                                <rect key="frame" x="12" y="500" width="390" height="178"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="178" id="7Z2-KQ-xP6"/>
                                </constraints>
                            </mapView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kIU-oC-Bz7">
                                <rect key="frame" x="12" y="249" width="390" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="DPp-1p-IZJ"/>
                                </constraints>
                            </pickerView>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pvj-op-OBy">
                                <rect key="frame" x="228" y="326" width="174" height="132"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="HCw-rL-lUj"/>
                                    <constraint firstAttribute="width" constant="174" id="Iof-YS-51z"/>
                                    <constraint firstAttribute="width" secondItem="Pvj-op-OBy" secondAttribute="height" multiplier="29:22" id="rcV-z1-NlU"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="m9h-Ua-BIi" appends="YES" id="Sdp-md-dbw"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibs-Qx-w4F">
                                <rect key="frame" x="10" y="326" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Touch image to set a new one)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7rm-jC-Gjp">
                                <rect key="frame" x="10" y="349" width="125" height="10"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jno-8f-Q6J">
                                <rect key="frame" x="10" y="469" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.65000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8SU-1J-7c4">
                                <rect key="frame" x="30" y="688" width="156" height="30"/>
                                <color key="backgroundColor" red="0.15550902729999999" green="0.33333334329999997" blue="0.071665659539999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveSightChanges:" destination="BfB-Pm-ElR" eventType="touchUpInside" id="NYk-uM-FLi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nwf-VA-ore" firstAttribute="top" secondItem="jno-8f-Q6J" secondAttribute="bottom" constant="10" id="1bf-oL-gfu"/>
                            <constraint firstItem="kIU-oC-Bz7" firstAttribute="leading" secondItem="c2D-JH-juz" secondAttribute="leading" constant="12" id="3yj-Ys-cye"/>
                            <constraint firstItem="dQU-8a-7MS" firstAttribute="leading" secondItem="c2D-JH-juz" secondAttribute="leading" constant="12" id="7bs-op-LFi"/>
                            <constraint firstItem="ibs-Qx-w4F" firstAttribute="top" secondItem="kIU-oC-Bz7" secondAttribute="bottom" constant="10" id="BVE-7n-EIM"/>
                            <constraint firstItem="xrt-4c-HRE" firstAttribute="top" secondItem="c2D-JH-juz" secondAttribute="top" constant="10" id="DGF-2u-KbG"/>
                            <constraint firstItem="8SU-1J-7c4" firstAttribute="leading" secondItem="c2D-JH-juz" secondAttribute="leading" constant="30" id="EYR-DP-DfT"/>
                            <constraint firstItem="c2D-JH-juz" firstAttribute="trailing" secondItem="nwf-VA-ore" secondAttribute="trailing" constant="12" id="G1h-Zb-reX"/>
                            <constraint firstItem="8SU-1J-7c4" firstAttribute="top" secondItem="nwf-VA-ore" secondAttribute="bottom" constant="10" id="GqY-Ag-5ex"/>
                            <constraint firstItem="c2D-JH-juz" firstAttribute="trailing" secondItem="Pvj-op-OBy" secondAttribute="trailing" constant="12" id="JTq-2f-VoJ"/>
                            <constraint firstItem="z2F-G6-OBv" firstAttribute="leading" secondItem="c2D-JH-juz" secondAttribute="leading" constant="12" id="Ktl-S9-tcV"/>
                            <constraint firstItem="9gz-hD-idc" firstAttribute="leading" secondItem="c2D-JH-juz" secondAttribute="leading" constant="10" id="LC6-jx-pV5"/>
                            <constraint firstItem="xrt-4c-HRE" firstAttribute="leading" secondItem="c2D-JH-juz" secondAttribute="leading" constant="12" id="LJb-Ry-17D"/>
                            <constraint firstItem="7rm-jC-Gjp" firstAttribute="leading" secondItem="c2D-JH-juz" secondAttribute="leading" constant="10" id="M6x-Nm-fZp"/>
                            <constraint firstItem="nwf-VA-ore" firstAttribute="leading" secondItem="c2D-JH-juz" secondAttribute="leading" constant="12" id="OZ6-SE-wIR"/>
                            <constraint firstItem="dQU-8a-7MS" firstAttribute="top" secondItem="xrt-4c-HRE" secondAttribute="bottom" constant="10" id="UfO-RB-tyd"/>
                            <constraint firstItem="Fdt-Xn-woa" firstAttribute="leading" secondItem="c2D-JH-juz" secondAttribute="leading" constant="12" id="WBp-WQ-ipY"/>
                            <constraint firstItem="c2D-JH-juz" firstAttribute="trailing" secondItem="kIU-oC-Bz7" secondAttribute="trailing" constant="12" id="Wo9-RU-nxJ"/>
                            <constraint firstItem="kIU-oC-Bz7" firstAttribute="top" secondItem="9gz-hD-idc" secondAttribute="bottom" constant="10" id="Y9x-y3-c0x"/>
                            <constraint firstItem="7rm-jC-Gjp" firstAttribute="top" secondItem="ibs-Qx-w4F" secondAttribute="bottom" constant="2" id="ZDB-tv-zZ4"/>
                            <constraint firstItem="Fdt-Xn-woa" firstAttribute="top" secondItem="dQU-8a-7MS" secondAttribute="bottom" constant="10" id="ZDH-d1-Yff"/>
                            <constraint firstItem="c2D-JH-juz" firstAttribute="trailing" secondItem="dQU-8a-7MS" secondAttribute="trailing" constant="12" id="byb-UQ-9LC"/>
                            <constraint firstItem="c2D-JH-juz" firstAttribute="trailing" secondItem="6sy-Sa-BMI" secondAttribute="trailing" constant="30" id="dbh-nc-cT8"/>
                            <constraint firstItem="6sy-Sa-BMI" firstAttribute="top" secondItem="nwf-VA-ore" secondAttribute="bottom" constant="10" id="eXX-PA-2ye"/>
                            <constraint firstItem="jno-8f-Q6J" firstAttribute="top" secondItem="7rm-jC-Gjp" secondAttribute="bottom" constant="110" id="gas-lF-GTw"/>
                            <constraint firstItem="c2D-JH-juz" firstAttribute="trailing" secondItem="z2F-G6-OBv" secondAttribute="trailing" constant="12" id="hMt-NJ-NmK"/>
                            <constraint firstItem="jno-8f-Q6J" firstAttribute="leading" secondItem="c2D-JH-juz" secondAttribute="leading" constant="10" id="kKE-G2-tmw"/>
                            <constraint firstItem="Pvj-op-OBy" firstAttribute="top" secondItem="kIU-oC-Bz7" secondAttribute="bottom" constant="10" id="nG0-cr-Hx8"/>
                            <constraint firstItem="6sy-Sa-BMI" firstAttribute="leading" secondItem="8SU-1J-7c4" secondAttribute="trailing" constant="150" id="pw7-TF-L2j"/>
                            <constraint firstItem="z2F-G6-OBv" firstAttribute="top" secondItem="Fdt-Xn-woa" secondAttribute="bottom" constant="10" id="v8O-Ju-Bd4"/>
                            <constraint firstItem="ibs-Qx-w4F" firstAttribute="leading" secondItem="c2D-JH-juz" secondAttribute="leading" constant="10" id="vkS-bg-TJs"/>
                            <constraint firstItem="9gz-hD-idc" firstAttribute="top" secondItem="z2F-G6-OBv" secondAttribute="bottom" constant="12" id="zXG-hA-8RI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c2D-JH-juz"/>
                    </view>
                    <connections>
                        <outlet property="desc" destination="z2F-G6-OBv" id="yBJ-i8-QKI"/>
                        <outlet property="iconPicker" destination="kIU-oC-Bz7" id="Twd-GF-iYb"/>
                        <outlet property="mapView" destination="nwf-VA-ore" id="Vde-sK-tNk"/>
                        <outlet property="name" destination="dQU-8a-7MS" id="Evd-wx-Eab"/>
                        <outlet property="photo" destination="Pvj-op-OBy" id="r7z-fU-f48"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mhf-my-b6P" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="m9h-Ua-BIi">
                    <connections>
                        <action selector="imageClicked:" destination="BfB-Pm-ElR" id="0Yo-N2-gRd"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3279.7101449275365" y="1314.9456521739132"/>
        </scene>
        <!--Add New Sight-->
        <scene sceneID="8Ch-NQ-6dB">
            <objects>
                <viewController title="Add New Sight" id="tdg-HT-kku" customClass="AddNewSightViewController" customModule="Assignment1_Attempt2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FRi-b7-yDv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vrg-rT-nCz">
                                <rect key="frame" x="12" y="74" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6J-MJ-yRT">
                                <rect key="frame" x="10" y="224" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Txi-tq-9bX">
                                <rect key="frame" x="10" y="107" width="394" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hz-0d-0cb">
                                <rect key="frame" x="10" y="149" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ftd-Va-gKZ">
                                <rect key="frame" x="10" y="182" width="394" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ucx-SD-4N5">
                                <rect key="frame" x="12" y="255" width="390" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="RbB-7E-kQx"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NER-ZV-cYu">
                                <rect key="frame" x="10" y="332" width="77" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPJ-Mu-q55">
                                <rect key="frame" x="10" y="464" width="95.666666666666671" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_image" translatesAutoresizingMaskIntoConstraints="NO" id="QPz-M3-uLf">
                                <rect key="frame" x="195.66666666666663" y="332" width="206.33333333333337" height="120"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="206.33000000000001" id="3tK-xB-R7R"/>
                                    <constraint firstAttribute="height" constant="120" id="sbF-br-hGV"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="jdj-Uw-WZs" appends="YES" id="kwR-3i-rH1"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Touch image to set a new one)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6o-zU-ApC">
                                <rect key="frame" x="10" y="354" width="125" height="10"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.65000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="voz-8f-fhR">
                                <rect key="frame" x="16" y="652" width="382" height="30"/>
                                <color key="backgroundColor" red="0.15550902730937166" green="0.3333333432674408" blue="0.071665659535251405" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Add Sight"/>
                                <connections>
                                    <action selector="createSight:" destination="tdg-HT-kku" eventType="touchUpInside" id="HCn-LZ-6Wp"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="GZv-5M-hkJ">
                                <rect key="frame" x="202" y="472" width="200" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="gg7-cF-nXX"/>
                                    <constraint firstAttribute="height" constant="150" id="xxO-ra-Osp"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8hz-0d-0cb" firstAttribute="leading" secondItem="zev-n5-qVb" secondAttribute="leading" constant="10" id="3D2-ez-edF"/>
                            <constraint firstItem="zev-n5-qVb" firstAttribute="trailing" secondItem="Ftd-Va-gKZ" secondAttribute="trailing" constant="10" id="8nL-W2-5C2"/>
                            <constraint firstItem="zev-n5-qVb" firstAttribute="trailing" secondItem="GZv-5M-hkJ" secondAttribute="trailing" constant="12" id="Auw-Xl-K8O"/>
                            <constraint firstItem="zev-n5-qVb" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8hz-0d-0cb" secondAttribute="trailing" symbolic="YES" id="C3B-cN-Kp3"/>
                            <constraint firstItem="zev-n5-qVb" firstAttribute="trailing" secondItem="QPz-M3-uLf" secondAttribute="trailing" constant="12" id="Cc4-aX-THD"/>
                            <constraint firstItem="Txi-tq-9bX" firstAttribute="leading" secondItem="zev-n5-qVb" secondAttribute="leading" constant="10" id="ISM-cv-FJ6"/>
                            <constraint firstItem="y6o-zU-ApC" firstAttribute="top" secondItem="NER-ZV-cYu" secondAttribute="bottom" constant="2" id="JHK-0W-6nv"/>
                            <constraint firstItem="zev-n5-qVb" firstAttribute="trailing" secondItem="Txi-tq-9bX" secondAttribute="trailing" constant="10" id="KOk-ro-2rD"/>
                            <constraint firstAttribute="trailing" secondItem="voz-8f-fhR" secondAttribute="trailing" constant="16" id="KWI-hd-w5K"/>
                            <constraint firstItem="QPz-M3-uLf" firstAttribute="top" secondItem="Ucx-SD-4N5" secondAttribute="bottom" constant="10" id="MO5-EI-aFi"/>
                            <constraint firstItem="voz-8f-fhR" firstAttribute="top" secondItem="GZv-5M-hkJ" secondAttribute="bottom" constant="30" id="Ofb-lC-PcS"/>
                            <constraint firstItem="8hz-0d-0cb" firstAttribute="top" secondItem="Txi-tq-9bX" secondAttribute="bottom" constant="12" id="RHL-GM-Xhh"/>
                            <constraint firstItem="tPJ-Mu-q55" firstAttribute="leading" secondItem="zev-n5-qVb" secondAttribute="leading" constant="10" id="SOL-ed-nAg"/>
                            <constraint firstItem="zev-n5-qVb" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="m6J-MJ-yRT" secondAttribute="trailing" symbolic="YES" id="TD7-3B-9XY"/>
                            <constraint firstItem="y6o-zU-ApC" firstAttribute="leading" secondItem="zev-n5-qVb" secondAttribute="leading" constant="10" id="TMK-Iz-Kq4"/>
                            <constraint firstItem="tPJ-Mu-q55" firstAttribute="top" secondItem="y6o-zU-ApC" secondAttribute="bottom" constant="100" id="TcX-nD-Dvg"/>
                            <constraint firstItem="Ucx-SD-4N5" firstAttribute="leading" secondItem="zev-n5-qVb" secondAttribute="leading" constant="12" id="VqG-e4-hLX"/>
                            <constraint firstItem="Ftd-Va-gKZ" firstAttribute="top" secondItem="8hz-0d-0cb" secondAttribute="bottom" constant="12" id="YqV-hj-ub6"/>
                            <constraint firstItem="Txi-tq-9bX" firstAttribute="top" secondItem="Vrg-rT-nCz" secondAttribute="bottom" constant="12" id="bFP-nK-C1J"/>
                            <constraint firstItem="Vrg-rT-nCz" firstAttribute="leading" secondItem="zev-n5-qVb" secondAttribute="leading" constant="12" id="bhe-e6-hby"/>
                            <constraint firstItem="NER-ZV-cYu" firstAttribute="leading" secondItem="zev-n5-qVb" secondAttribute="leading" constant="10" id="cRU-qI-biF"/>
                            <constraint firstItem="m6J-MJ-yRT" firstAttribute="top" secondItem="Ftd-Va-gKZ" secondAttribute="bottom" constant="12" id="fQT-k8-TVu"/>
                            <constraint firstItem="Ftd-Va-gKZ" firstAttribute="leading" secondItem="zev-n5-qVb" secondAttribute="leading" constant="10" id="gFe-vQ-hgh"/>
                            <constraint firstItem="NER-ZV-cYu" firstAttribute="top" secondItem="Ucx-SD-4N5" secondAttribute="bottom" constant="10" id="hio-Pz-5X9"/>
                            <constraint firstItem="Ucx-SD-4N5" firstAttribute="top" secondItem="m6J-MJ-yRT" secondAttribute="bottom" constant="10" id="hom-aJ-xOE"/>
                            <constraint firstItem="zev-n5-qVb" firstAttribute="trailing" secondItem="Ucx-SD-4N5" secondAttribute="trailing" constant="12" id="hw5-qO-1Xi"/>
                            <constraint firstItem="m6J-MJ-yRT" firstAttribute="leading" secondItem="zev-n5-qVb" secondAttribute="leading" constant="10" id="mbs-ZM-A3x"/>
                            <constraint firstItem="GZv-5M-hkJ" firstAttribute="top" secondItem="QPz-M3-uLf" secondAttribute="bottom" constant="20" id="onc-0K-lCe"/>
                            <constraint firstItem="zev-n5-qVb" firstAttribute="bottom" secondItem="voz-8f-fhR" secondAttribute="bottom" constant="10" id="rvp-6z-0RI"/>
                            <constraint firstItem="Vrg-rT-nCz" firstAttribute="top" secondItem="zev-n5-qVb" secondAttribute="top" constant="10" id="vj0-7c-x3n"/>
                            <constraint firstItem="zev-n5-qVb" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Vrg-rT-nCz" secondAttribute="trailing" symbolic="YES" id="y4F-tL-H2N"/>
                            <constraint firstItem="voz-8f-fhR" firstAttribute="leading" secondItem="FRi-b7-yDv" secondAttribute="leading" constant="16" id="zAT-t8-sWj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zev-n5-qVb"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="descTextField" destination="Ftd-Va-gKZ" id="ypo-vK-jCz"/>
                        <outlet property="iconPicker" destination="Ucx-SD-4N5" id="SPb-Qc-CeZ"/>
                        <outlet property="mapView" destination="GZv-5M-hkJ" id="Wcf-IJ-oHG"/>
                        <outlet property="nameTextField" destination="Txi-tq-9bX" id="u6t-VX-WwO"/>
                        <outlet property="photo" destination="QPz-M3-uLf" id="5cB-Sa-CWk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g59-tU-kYj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="jdj-Uw-WZs">
                    <connections>
                        <action selector="imageClicked:" destination="tdg-HT-kku" id="SoS-A6-dJf"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4188" y="394.45277361319341"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V1o-oc-eAF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="usQ-EJ-rsY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gHT-Om-uwy">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fRe-s9-gpZ" kind="relationship" relationship="rootViewController" id="N1f-VZ-hZ4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7F5-M5-3qO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76" y="910.79460269865069"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kBF-h7-gOU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dlT-dj-JlS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S1C-Yl-7c0">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mxT-ME-Ygl" kind="relationship" relationship="rootViewController" id="zkm-hL-ge3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s3v-Zd-oBE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2081" y="283"/>
        </scene>
    </scenes>
    <resources>
        <image name="default_image" width="365" height="138"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="N1f-VZ-hZ4"/>
    </inferredMetricsTieBreakers>
</document>
